<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb_open_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableEnd="@drawable/ic_open_close"
        android:drawableRight="@drawable/ic_open_close"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="手势密码"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/btn_gesture_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手势设置"/>

</LinearLayout>